# notebook-api

./: .gitignore  NotebookAPI.sln
Notebook.Application/: Class1.cs  Notebook.Application.csproj
Notebook.Application/DTOs/NoteDTO/: CreateNoteDTO.cs  NoteDto.cs  UpdateNoteDto.cs
Notebook.Application/DTOs/UserDTO/: LoginResultDto.cs  LoginUserDto.cs  RegisterResultDto.cs  RegisterUserDto.cs  UpdateResultDto.cs  UpdateUserDto.cs  UserDto.cs
Notebook.Application/Interfaces/: INoteService.cs  ISessionInterface.cs  ISessionService.cs  IUserService.cs
Notebook.Application/Services/: NoteService.cs  SessionService.cs  UserService.cs
Notebook.ConsolePresentation/: Notebook.ConsolePresentation.csproj  Program.cs
Notebook.DAL/: Notebook.DAL.csproj
Notebook.Domain/: Class1.cs
Notebook.Domain/Interfaces/: IDbContext.cs  INoteRepository.cs  ISessionRepository.cs  IUserRepository.cs
Notebook.Domain/Interfaces/Repositories/: INoteRepository.cs
Notebook.Domain/Models/: Note.cs  Session.cs  User.cs
Notebook.Domain/Repositories/: NoteRepository.cs
Notebook.PostgreSql/: DapperContext.cs  NoteRepository.cs
Notebook.Postgres/: DapperContext.cs  NoteRepository.cs  Notebook.Postgres.csproj
Notebook.Postgres/Migrations/: CreateDB.sql  DropDB.sql  Migration_2025073101.cs  Migration_20250731_1.cs  Migration_20250731_1.sql  Migration_2025080701.cs  Migration_20250807_1.cs  Migration_2025081001.cs  Migration_2025081101.cs
Notebook.Postgres/Repositories/: NoteRepository.cs  SessionRepository.cs  UserRepository.cs
Notrebook.DAL/: Class1.cs
Sql/: CreateDB.sql
